<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームページ</title>
    <style>
body{
    margin:0;
    padding:0;
    font-family:serif;
    font-weight:bold;
}
header{
    position:relative;
    width:100%;
    height:80px;
    border-bottom:3px black solid;
}
#open-button{
    position:absolute;
    z-index:1;
}
.modal{
    display:none;
    position:fixed;
    z-index:3;
    width:100%;
    height:300px;
    margin-top:50px;
}
.modal-content{
    width:80%;
    height:100%;
    overflow:auto;
    background-color:ivory;
    border:5px black solid;
    border-radius:10px;
    margin:0 auto;
    position:relative;
}
.close-button{
    position:absolute;
    color:black;
    z-index:4;
    font-size: 28px;
    font-weight: bold;
    right:0;
    top:0;
    margin:10px 10px 0;
}
.password{
    position:absolute;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    display:flex;
}
.modal2{
    display:none;
    position:fixed;
    z-index:3;
    width:100%;
    height:300px;
    margin-top:50px;
}
.modal-content2{
    width:80%;
    height:100%;
    overflow:auto;
    background-color:ivory;
    border:5px black solid;
    border-radius:10px;
    margin:0 auto;
    position:relative;
}
.close-button2{
    position:absolute;
    color:black;
    z-index:4;
    font-size: 28px;
    font-weight: bold;
    right:0;
    top:0;
    margin:10px 10px 0;
}
.select{
    width:100%;
    height:100%;
    position:absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:50px;
}
.select button{
    font-size:28px;
    background-color:black;
    color:ivory;
    font-weight:bold;
    font-family:serif;
    padding:20px;
    border-radius:10px;
    text-align:center;
}
.modal3{
    display:none;
    position:fixed;
    z-index:3;
    width:100%;
    height:300px;
    margin-top:50px;
}
.modal-content3{
    width:80%;
    height:100%;
    overflow:auto;
    background-color:ivory;
    border:5px black solid;
    border-radius:10px;
    margin:0 auto;
    position:relative;
}
.close-button3{
    position:absolute;
    color:black;
    z-index:4;
    font-size: 28px;
    font-weight: bold;
    right:0;
    top:0;
    margin:10px 10px 0;
}
.select2{
    width:100%;
    height:100%;
    position:absolute;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:50px;
}
.select2 button{
    font-size:28px;
    background-color:black;
    color:ivory;
    font-weight:bold;
    font-family:serif;
    padding:20px;
    border-radius:10px;
    text-align:center;
}
.modal4{
    display:none;
}
.header{
    position:absolute;
    width:70%;
    height:100%;
    left:30%;
}
.back-to-the-top{
    position:absolute;
    width:30%;
    height:100%;
    right:70%;
}
.logo-container{
    width:100%;
    height:100%;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
}
.logo{
    width:80%;
    height:auto;
    object-fit:cover;
}
.menu-container{
    margin:0;
    padding:0;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    position:absolute;
    width:70%;
    height:100%;
    left:30%;
}
.menu-bar{
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    justify-content:center;
}
.menu-bar li{
    margin:0 15px;
}
.menu-bar li a{
    color:black;
    text-decoration:none;
    padding:5px 10px;
    display:block;
    transition:0.3s ease;
    border-radius:10px;
}
.menu-bar li a:hover{
    background-color:ivory;
}
.index-html{
    color:ivory !important;
    background-color:black;
}
.index-html:hover{
    background-color:black !important;
}
.main-text{
    margin:0;
    padding:0;
    width:100%;
    height:1200px;
    background-color:ivory;
    position:relative;
    display:flex;
    flex-direction:column;
}
.sub-text{
    width:100%;
    height:50%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.carousel{
    width:100%;
    height:auto;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:30px;
}
.carousel-container{
    position:relative;
    width:60%;
    height:auto;
    margin:0;
    overflow:hidden;
    border-top:5px rgb(255, 187, 0) solid;
    border-bottom:5px rgb(255, 187, 0) solid;
    border-left:10px rgb(255, 187, 0) dotted;
    border-right:10px rgb(255, 187, 0) dotted;
}
.carousel-slide{
    margin:0;
    padding:0;
    display:flex;
    transition:0.5s ease-in-out;
}
.carousel-slide a{
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    flex-shrink:0;
    display:block;
    position:relative;
}
.carousel-slide a img{
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    flex-shrink:0;
    display:block;
}
.carousel-slide a::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0);
    transition:0.3 ease;
}
.carousel-slide a:hover::after{
    background-color:rgba(65,65,65,0.1);
}
.prev-button,.next-button{
    width:60px;
    height:60px;
    border-radius:50%;
    background-color:rgb(0,0,0);
    color:ivory;
    border:none;
    padding:10px;
    cursor:pointer;
}
.prev-button{
    left:10px;
}
.next-button{
    right:10px;
}
.sub-text2{
    border-top:30px black solid;
    border-radius:30px;
    width:80%;
    height:20%;
    text-align:center;
    margin:0 auto;
}
.sub-text3{
    width:100%;
    height:30%;
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
    justify-content:center;
}
.news-container{
    width:20%;
    height:30%;
    margin:0 auto;
    position:relative;
    overflow:hidden;
}
.news-container img{
    width:100%;
    height:100%;
    position:absolute;
    object-fit:cover;
}
.news-1{
    width:20%;
    height:auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:0;
}
.news-1 a{
    width:100%;
    height:auto;
    margin:0;
    overflow:hidden;
    margin:auto;
    padding:0;
    border:3px rgb(255,187,0) solid;
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
}
.news-1 a img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.news-1 a::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rbga(0,0,0,0);
    transition:0.3s ease;
}
.news-1 a:hover::after{
    background-color:rgba(65,65,65,0.1);
}
footer{
    position:relative;
    width:100%;
    height:300px;
    border-top:3px black solid;
}
.footer{
    width:70%;
    height:100%;
    position:absolute;
    z-index:1;
    left:30%;
}
.footer-container{
    position:absolute;
    z-index:2;
    width:100%;
    height:100%;
    display:flex;
}
.footer-logo{
    margin:0;
    padding:0;
    width:30%;
    height:100%;
    position:relative;
}
.logo-2-container{
    margin:0;
    padding:0;
    position:absolute;
    width:80%;
    height:30%;
    overflow:hidden;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.logo-2{
    width:100%;
    height:100%;
    object-fit:cover;
}
.site-map{
    margin-top:5%;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    padding:5px 15px;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:fit-content;
    white-space:nowrap;
    color:black;
    border:3px rgb(255, 187, 0) solid;
    border-radius:10px;
}
.footer-menu-container{
    margin:0;
    padding:0;
    width:70%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}
.footer-menu{
    margin:0;
    padding:0;
    display:flex;
    align-items:center;
    justify-content:center;
    list-style-type:disc;
}
.footer-menu li{
    margin:0 25px;
}
.footer-menu li a{
    text-decoration:none;
    color:black;
    padding:5px 10px;
    display:block;
    transition:0.3s ease;
    border-radius:10px;
}
.footer-menu li a:hover{
    background-color:ivory;
}
        /* スマホ用（幅600px以下） */
        @media (max-width: 600px) {
            body {
                margin: 10px;
                font-size: 1rem;
            }
            h1 {
                font-size: 1.2rem;
            }
        }
        /* デスクトップ用（幅601px以上） */
        @media (min-width: 601px) {
            body {
                margin: 40px auto;
                max-width: 800px;
                font-size: 1.25rem;
            }
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
        <header>
        <button id="open-button">編集する</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <div class="password">
                    <h2>パスワードを入力してください</h2>
                    <div class="password-group">
                        <input type="password" id="password-input" placeholder="パスワードを入力">
                        <button id="submit-button">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal2" class="modal2">
            <div class="modal-content2">
                <span class="close-button2">&times;</span>
                <div class="select">
                    <button id="edit-button">編集する</button>
                    <button id="delete-button">削除する</button>
                </div>
            </div>
        </div>
        <div id="myModal3" class="modal3">
            <div class="modal-content3">
                <span class="close-button3">&times;</span>
                <div class="select2">
                    <button id="news-button">活動報告</button>
                    <button id="tume-button">詰将棋</button>
                </div>
            </div>
        </div>
        <div id="myModal4" class="modal4">
            <div class="modal-content4">
                <span class="close-button4">&times;</span>
                <div class="text-container">
                    <h1>タイトルを入力</h1>
                    <input type="text" placeholder="タイトルを入力">
                    <h1>本文を入力</h1>
                    <input type="text" placeholder="本文を入力">
                    <h1>画像の名前を入力</h1>
                    <input type="text" placeholder="画像の名前.png">
                </div>
            </div>
        </div>
        <img class="header" src="../image/ヘッダー.png" alt="ヘッダー">
        <a href="../html/index.html" class="back-to-the-top">
            <div class="logo-container">
                <img class="logo" src="../image/syogi-logo.png" alt="埼玉県立川越高等学校囲碁将棋部 ロゴ">
            </div>
        </a>
        <nav class="menu-container">
            <ul class="menu-bar">
                <li><a href="../html/index.html" class="index-html">ホーム</a></li>
                <li><a href="../html/news.html">活動報告</a></li>
                <li><a href="../html/tume-syogi.html">創作詰将棋</a></li>
                <li><a href="../html/about-club.html">部について</a></li>
                <li><a href="../html/contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-text">
        <div class="sub-text">
            <div class="carousel">
                <button class="prev-button">◀</button>
                <div class="carousel-container">
                    <div class="carousel-slide">
                        <a href="news/ホームページを解説しました.html"><img src="../image/ホームページ開設!!.png" alt="ホームページ開設!!"></a>
                        <a href="../html/about-club.html"><img src="../image/部活紹介.png" alt="部活紹介"></a>
                        <a href="../html/tume-syogi.html"><img src="../image/創作詰将棋投稿中….png" alt="創作詰将棋投稿中…"></a>
                    </div>
                </div>
                <button class="next-button">▶</button>
            </div>
        </div>
        <div class="sub-text2">
            <h1>こちらは埼玉県立川越高等学校囲碁将棋部のホームページです。</h1>
            <h3>大会などの活動報告、創作の詰将棋などを投稿しております。</h3>
            <h3>「お問い合わせ」からメールでご質問できますので、ご利用ください。</h3>
        </div>
        <div class="sub-text3">
            <div class="news-container">
                <img src="../image/news.png" alt="ニュース ロゴ">
            </div>
            <div class="news-1">
                <a href="../html/news/ホームページを解説しました.html"><img src="../image/ホームページ開設!!.png" alt="ホームページ開設!!"></a>
                <h3>ホームページを開設しました</h3>
            </div>
        </div>
    </div>
    <footer>
        <img class="footer" src="../image/ヘッダー.png" alt="フッター">
        <div class="footer-container">
            <div class="footer-logo">
                <h1 class="site-map">サイトマップ</h1>
                <div class="logo-2-container">
                    <img class="logo-2" src="../image/syogi-logo.png" alt="埼玉県立川越高等学校囲碁将棋部 ロゴ">
                </div>
            </div>
            <nav class="footer-menu-container">
                <ul class="footer-menu">
                    <li><a href="../html/index.html" class="index-html">ホーム</a></li>
                    <li><a href="../html/news.html">活動報告</a></li>
                    <li><a href="../html/tume-syogi.html">創作詰将棋</a></li>
                    <li><a href="../html/about-club.html">部について</a></li>
                    <li><a href="../html/contact.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
